language: scala
scala: 2.11.6
sudo: false
jdk: openjdk6
script: sbt dist
deploy:
  provider: releases
  api_key:
    secure: HqzrciYL691qxmq8/1gv7j+Ogm9MHVC/tsfW+7rO0LvJn8NbWH6/0gXSkt4CtP0PimmQt+vh98x+tPALwPJCSoV38KEfdtTTD9yBdbaDK17YBEXsbwwr5TRPX7K/Kv5+nhtAtWxXhln+12S7sa7i0q4Va4Ssh2MN5I0A8vFJSL4=
  file: target/universal/pploy.zip
  on:
    repo: edvakf/pploy
    all_branches: true
    tags: true
